mediaserver     ansible_host=10.10.50.174
mediasupplier   ansible_host=10.10.50.174
galaxy          ansible_host=10.10.50.174
devops          ansible_host=10.10.50.174
harbor          ansible_host=10.10.50.174

# Groups
# has_<role_name>
[has_gitlab]
galaxy
mediaserver
mediasupplier

[has_docker]
mediaserver
mediasupplier
galaxy
devops
harbor

[has_common]
mediaserver
mediasupplier
galaxy
devops
harbor

[has_nfs]
mediaserver
mediasupplier
galaxy
