galaxy          ansible_host=10.10.50.30
mediaserver     ansible_host=10.10.50.31
suppliers       ansible_host=10.10.50.32
devops          ansible_host=10.10.50.33
harbor          ansible_host=10.10.50.34

# Groups
# has_<role_name>
[has_gitlab]
galaxy
mediaserver
suppliers

[has_docker]
mediaserver
suppliers
galaxy
devops
harbor

[has_common]
mediaserver
suppliers
galaxy
devops
harbor

[has_nfs]
mediaserver
suppliers
galaxy
harbor
