galaxy          ansible_host=10.10.50.30
mediaserver     ansible_host=10.10.50.31
mediaintake     ansible_host=10.10.50.32
devops          ansible_host=10.10.50.33
harbor          ansible_host=10.10.50.34
